# Tokyo Trip (1-6 Jun. 24)

{{TOC}}

## ลิสต์คนที่ไป 7 คน

|:--|:--|:--|:--|
|แบงค์|อั่ย|ปั้บ| จูน|
|โค้ก|คุกกี้|เค๊ก||


## ระยะเวลาไป
		6 วัน (1-6 มิย)

## งบประมาณ

฿40,000
- ค่าบิน 18,000.-
- ที่พักคืนละ 1,000.- x 5 = 5,000.-
- อาหาร 10,000.-
- ค่าเที่ยว/เดินทาง 7,000.-


## สถานที่อยากเที่ยว
1. โตเกียว 	(คืนแรก และสุดท้าย)
	2. พิพิธภัณฑ์จิบลิ
		- จูนกับปั๊บอยากไป คนอื่นแล้วแต่
		- ต้องจองเว็บเขา
	1. Teamlab Planet
		 - https://www.teamlab.art/e/planets/
		 - จอง Klook
	5. Akihabara
	1. Yokohama
	2. Tokyo Tower
	3. Making of Harry Potter 
	4. เอนโนชิมะ
		- นั่งรถไฟไปจากโตเกียว
	1. Evangelion
	2. เครื่องเล่นสักอย่าง
2. คาวากุจิโกะ (หนึ่งวัน)
3. นิโกะ (หนึ่งวัน)

 
## To do
- [x] คุยกับเพื่อนว่าสรุปไปไหนบ้าง
	- [x] เอาตามที่แปะทั้งหมดลงแมพ
- [x] ทำแชร์ใน Cloud

+++

## ที่พัก

- ให้พักที่หลักไปเลย 4 คืน อีกคืนออกไปเที่ยวรอบๆ จะได้ไม่ต้องแบกของไปมา
	- หาที่ๆฝากของได้ จะได้เอาแต่ของติดตัวไปนอนข้างนอก แล้วก็กลับมาเช็คต่อ

![The Share Hotels Lyuro Tokyo Kiyosumi](https://cf.bstatic.com/xdata/images/hotel/max1024x768/115330228.jpg?k=cbc915ad23a4521c332eca51e56fd1d22281ed8637c3ad0c067803b913380c35&o=&hp=1)

|Price|||
|:--|:--|:--|
|฿43,256 |4 คืน | ฿10,814|
||7 คน|฿1,545|
|+390 Breakfast |4 คืน |฿1,935 (รวมที่พัก)|

|:--:|:--:|
|[Booking.com](https://www.booking.com/hotel/jp/the-share-hotels-lyuro-tokyo-kiyosumi.html?aid=356980&label=gog235jc-1FCAsodUIldGhlLXNoYXJlLWhvdGVscy1seXVyby10b2t5by1raXlvc3VtaUgmWANo3QGIAQGYATG4AQfIAQzYAQHoAQH4AQyIAgGoAgO4ApSYwrEGwAIB0gIkZGE3NmU5ZDItMzEyOS00M2Q1LTkwODEtMjExNTk0ODdjZTg32AIG4AIB&sid=4a82a2a286b5a6f1660977cd00b91af4&all_sr_blocks=207459201_383008835_1_2_0%2C207459201_383008835_1_2_0%2C207459201_383008835_1_2_0%2C207459207_383008835_4_2_0;checkin=2024-06-01;checkout=2024-06-05;dest_id=-246227;dest_type=city;dist=0;group_adults=7;group_children=0;hapos=1;highlighted_blocks=207459201_383008835_1_2_0%2C207459201_383008835_1_2_0%2C207459201_383008835_1_2_0%2C207459207_383008835_4_2_0;hpos=1;matching_block_id=207459201_383008835_1_2_0;no_rooms=2;req_adults=7;req_children=0;room1=A%2CA%2CA;room2=A%2CA%2CA%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=207459201_383008835_1_2_0__2508800%2C207459201_383008835_1_2_0__2508800%2C207459201_383008835_1_2_0__2508800%2C207459207_383008835_4_2_0__10772160;srepoch=1714466786;srpvid=59713dad27ee0086;type=total;ucfs=1&)| [Google Map](https://maps.app.goo.gl/h4nZwizvT6gS3inR8) |
|||

+++

# Travel Plan
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1HxTXacgwlQAcE23toWbD4WmmZsnziJk&ehbc=2E312F" width="640" height="480"></iframe>

---

<link rel="stylesheet" href="style.css">